# PatientTracking

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brocktaban/patienttracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocktaban/patienttracking/: Account.kt  Data.kt  EnterCode.kt  History.kt  Info.kt  MainActivity.kt  PatientCode.kt  PatientInfo.kt  YourPatients.kt
app/src/main/res/layout/: activity_patient_code.xml  activity_patient_info.xml  app_bar_main.xml  fragment_account.xml  fragment_enter_code.xml  fragment_history.xml  fragment_info.xml  fragment_your_patients.xml  item_history.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/brocktaban/patienttracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
