<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_enter_code"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="Enter Code"/>
        <item
                android:id="@+id/nav_patient"
                android:icon="@drawable/ic_patients__black_24dp"
                android:title="Your Patients"/>
        <item
                android:id="@+id/nav_hospital"
                android:icon="@drawable/ic_local_hospital_black_24dp"
                android:title="Nearby Hospitals"/>
    </group>

</menu>
