<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        tools:context=".Account">


    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:layout_constraintBottom_toBottomOf="@+id/sign_in_google"
            android:id="@+id/email_layout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/sign_in"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:text="Press Sign In adn we will send you a link to login with email"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/sign_in"
              app:layout_constraintTop_toTopOf="@+id/sign_in"
              app:layout_constraintBottom_toBottomOf="@+id/sign_in"/>

    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/google_red"
            android:text="Sign in with google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/sign_in_google"/>

</androidx.constraintlayout.widget.ConstraintLayout>